# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="robbyrussell"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="false"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Fix .ICEauthority bug
export ICEAUTHORITY="/tmp/.ICEauthority-${USER}"

# Convienence to python site-packages
SITE="/Library/Python/2.6/site-packages/"
export SITE

# Mozilla environment variables
MOZ_NO_REMOTE=1
export MOZ_NO_REMOTE

PYTHONSTARTUP="/Users/mikeal/.pythonstartup.py"
export PYTHONSTARTUP

# less pygmentize
export LESS="-r"
export LESSOPEN="|lesspipe.sh %s"
export LESSCOLORIZER=pygmentize

#iTerm stuff
# Put the penultimate and current directory in the iterm tab:

function settab { 
	echo -ne "\e]1;$( echo -ne $PWD:h:t/$PWD:t|sed 's|.*\(.\{20\}\)$|\1|')\a"    
        } 

# Put the string " [zsh]   hostname::/full/directory/path" in the title bar:
    
function settitle { echo -ne "\e]2;[zsh]   $HOST:r:r::$PWD\a" }

# This updates after each change of directory:

function chpwd { settab;settitle }

# These put the name of the program running in the tab, and then remove it
# when the program has finished:

function preexec { printf "\e]1; $(history $HISTCMD | cut -b7- ) \a" } 
function precmd { settab }